siddiq@Ogen-10SCR:~/DevOps/a433-microservices-architecture$ kubectl get all -n karsajobs-ns
NAME                                       READY   STATUS    RESTARTS   AGE
pod/karsajobs-backend-dp-84c5c5dc5-nh98r   1/1     Running   0          32m
pod/karsajobs-backend-dp-84c5c5dc5-p4vqs   1/1     Running   0          32m
pod/karsajobs-ui-7fcf5db8c-s258f           1/1     Running   0          32m
pod/karsajobs-ui-7fcf5db8c-sl9qs           1/1     Running   0          32m
pod/mongo-0                                1/1     Running   0          3h27m

NAME                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/karsajobs      NodePort    10.104.86.149   <none>        8080:31448/TCP   32m
service/karsajobs-ui   NodePort    10.96.177.151   <none>        8000:32688/TCP   32m
service/mongo          ClusterIP   None            <none>        27017/TCP        3h27m

NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/karsajobs-backend-dp   2/2     2            2           32m
deployment.apps/karsajobs-ui           2/2     2            2           32m

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/karsajobs-backend-dp-84c5c5dc5   2         2         2       32m
replicaset.apps/karsajobs-ui-7fcf5db8c           2         2         2       32m

NAME                     READY   AGE
statefulset.apps/mongo   1/1     3h27m