NAME                                       READY   STATUS    RESTARTS   AGE
pod/karsajobs-backend-dp-84c5c5dc5-4ptfq   1/1     Running   0          3m16s
pod/karsajobs-backend-dp-84c5c5dc5-62v6s   1/1     Running   0          3m16s
pod/karsajobs-ui-7fcf5db8c-bmdnk           1/1     Running   0          2m26s
pod/karsajobs-ui-7fcf5db8c-frv6f           1/1     Running   0          2m26s
pod/mongo-0                                1/1     Running   0          60s

NAME                   TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/karsajobs      NodePort    10.107.221.235   <none>        8080:31908/TCP   3m20s
service/karsajobs-ui   NodePort    10.111.117.14    <none>        8000:30979/TCP   2m31s
service/mongo          ClusterIP   None             <none>        27017/TCP        102s

NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/karsajobs-backend-dp   2/2     2            2           3m16s
deployment.apps/karsajobs-ui           2/2     2            2           2m26s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/karsajobs-backend-dp-84c5c5dc5   2         2         2       3m16s
replicaset.apps/karsajobs-ui-7fcf5db8c           2         2         2       2m26s

NAME                     READY   AGE
statefulset.apps/mongo   1/1     61s